.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.App {
  background-image: url("./images/bg.jpg");
  background-position: top center;
  background-size: cover;
}

.container {
  /* height: 100vh; */
  width: 1200px;
  margin: 0px auto;
}

.searchFilter {
  margin: 0px auto;
  padding: 1em;
  margin: 0 1em;
  display: flex;
  justify-content: center;
}

input[type="text"] {
  text-align: center;
  padding: 1em;
  outline: none;
}

header > img {
  padding: 1em;
  max-width: 100%;
}

.characterGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  /* perspective: 1000px; */
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s all ease-in-out;
  transform-style: preserve-3d;
}

.card-front:hover {
  opacity: 0.4;
}

.card-front {
  z-index: 1;
  opacity: 1;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
}

.card-back {
  box-sizing: border-box;
  z-index: 0;
  background-color: #333;
  color: white;
  padding: 20px;
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .container {
    width: 100%;
  }

  .characterGrid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .characterGrid {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;

    object-fit: cover;
  }
}
